@import "src/scss/abstracts";

.name {
  margin-left: 1rem;
}

.shopping-list {
  &__head {
    display: flex;
    align-items: center;
    width: 80%;

    margin-left: 1rem;
    padding: $vertical-small;

    &__title {
      margin-right: 2rem;
    }
  }
}

.form {
  position: relative;
  &__buttons {
    position: fixed;
    top: 10rem;
    right: 10rem;

    display: flex;
    flex-direction: column;

    @include respond(tab-port) {
      display: none;
      visibility: hidden;
    }
  }
  &__group {
    &__controls {
      &__row {
        display: flex;
        align-items: center;

        input {
          width: 20rem;

          @include respond(tab-port) {
            width: 8rem;
          }
        }

        button {
          cursor: pointer;
          padding: 1rem;
          margin: 0 0 1rem 1rem;

          font-size: $font-size-large;

          border: 1px solid $color-primary-dark-3;
          background-color: $color-primary-light-1;
          box-shadow: 0 1px 1px 1px rgba($color-black, 0.4);

          transition: $transition-normal;
          &:hover {
            transform: translateY(-3px);
          }
          &:active {
            transform: translateY(-1px);
          }
        }
      }
    }
  }
}

section {
  border-bottom: 2px solid $color-gray-dark-3;
  margin-bottom: 2rem;
}

.shopping-list {
  &__head {
    &__add {
      display: flex;
      align-items: center;
      @include respond(tab-port) {
        flex-direction: column;
      }
    }
  }
}

.meals {
  &__title {
    display: flex;
    align-items: center;
  }
  &__row {
    display: flex;
    margin: $vertical-small;
  }
  &__content {
    &__control-group {
      margin-right: 2rem;
      display: flex;
      align-items: center;
      label {
        font-size: increase($font-size-small, 0.2);
        margin-right: 0.5rem;
      }
      textarea {
        padding: 2px;
      }
    }
  }
}
